.scroll-container {
    width: 620px;
    height: 220rem;
    color: whitesmoke;
    font-weight: bolder;
    position: relative;
    float: right;
    letter-spacing: 0.25px;
    word-spacing: 1px;
    background-color: #646e82;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.profile-item {
    width: 470px;
    height: fit-content;
    min-height: 350px;
    line-height: 1.5rem;
    position: relative;
    top: 16rem;
    padding: 2rem;
    box-shadow: 1px 1px 3px 1px rgb(40, 40, 40);
    border-radius: 1rem;
    margin-bottom: 6rem;
    transition: 0.25s;
    background-color: #555c6b;
}

.profile-item:hover {
    background-color: #4a505e;
    border-color: rgb(30, 30, 30);
}

.section-title {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 3rem;
}

.hello-vector {
    width: 128px;
    float: right;
    position: relative;
    bottom: 1rem;
}

.apt-logos-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: absolute;
    text-align: center;
    width: 470px;
    margin-top: 4rem;
}

.proyects-container {
    display: flex;
    flex-direction: column;
}

.proyect-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.proyect-preview {
    width: 425px;
    border-radius: 1rem;
    transition: 0.25s;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.proyect-preview:hover {
    box-shadow: 1px 1px 1px 2px rgb(48, 48, 48);
    cursor: pointer;
}

.contact-info-container {
    display: flex;
    gap: 2rem;
    height: 6rem;
    user-select: text;
    position: relative;
    top: 2rem;
}

.logos {
    width: 64px;
    height: 64px;
}

.contact-logos {
    width: 48px;
}

h5 {
    font-size: 1rem;
}

a {
    display: flex;
    justify-content: center;
}

@media (max-width: 575px) and (min-width: 350px) {
    .scroll-container {
        width: 100%;
        top: 10rem;
        text-align: center;
        height: 205rem;
        float: none;
    }

    .profile-item {
        border-radius: 0%;
        width: 100%;
        display: flex;
        flex-direction: column;
        top: 0;
        margin-bottom: 0.25rem;
        padding: 0;
    }

    .section-title{
        margin-bottom: 0;
    }

    .apt-logos-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0;
        width: 100%;
        position: relative;
    }

    .proyect-preview {
        width: 100%;
    }

    .contact-info-container{
        flex-direction: column;
        height: auto;
    }

    a{
        flex-direction: column;
    }
}